<?xml version="1.0"?>
<ArrayOfXmlPatch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:Crank_Eq_Ratio_Blend_Factor*1mb,columns:1,rows:11</CompatibleOS>
    <Data>0 0.125 0.27490234375 0.433349609375 0.591552734375 0.75 0.833251953125 0.916748046875 1 1 1 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:Impact_Factor_Blend_Fraction*1mb,columns:19,rows:9</CompatibleOS>
    <Data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.625 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.875 0.875 0.875 0.875 0.875 0.875 0.875 0.875 0.875 0.875 0.875 0.875 0.875 0.875 0.875 0.875 0.875 0.875 0.875 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:FFS_Spark_Blend_Factor*1mb,columns:1,rows:5</CompatibleOS>
    <Data>0 0 0.25 0.625 1 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:Open_Lp_Eq_Ratio_Blend_Factor*1mb,columns:1,rows:5</CompatibleOS>
    <Data>0 0.125 0.25 0.625 1 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:Blending_Timer,columns:1,rows:2</CompatibleOS>
    <Data>0.01875 0.01875 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:Crank_Blend_Step_CT*01-,columns:1,rows:1</CompatibleOS>
    <Data>1.0107421875 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:Crank_Blend_Step_OT*01-,columns:1,rows:1</CompatibleOS>
    <Data>1.0107421875 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:Blending_Selected,columns:1,rows:1</CompatibleOS>
    <Data>1 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:Open_Loop_Eq_Ratio_E0*1mb,columns:19,rows:17</CompatibleOS>
    <Data>1.4619140625 1.3349609375 1.1962890625 1.0712890625 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1.5009765625 1.3720703125 1.2294921875 1.1015625 1.017578125 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1.5419921875 1.423828125 1.267578125 1.130859375 1.052734375 1.0146484375 1.0361328125 1 1 1 1 1 1 1 1 1 1 1 1 1.58203125 1.478515625 1.3056640625 1.1611328125 1.091796875 1.029296875 1.0517578125 1.025390625 1.0146484375 1 1 1 1 1 1 1 1 1 1 1.6220703125 1.5126953125 1.333984375 1.1806640625 1.12109375 1.0390625 1.068359375 1.041015625 1.02734375 1.009765625 1 1 1 1 1 1 1 1 1 1.6162109375 1.5107421875 1.3369140625 1.1767578125 1.1220703125 1.072265625 1.0703125 1.044921875 1.0302734375 1.009765625 1 1 1 1 1 1 1 1 1 1.5869140625 1.4794921875 1.32421875 1.1630859375 1.1220703125 1.0859375 1.0703125 1.044921875 1.0302734375 1.009765625 1 1 1 1 1 1 1 1 1 1.5869140625 1.4892578125 1.3408203125 1.1923828125 1.1337890625 1.091796875 1.07421875 1.0478515625 1.0302734375 1.009765625 1 1 1 1 1 1 1 1 1 1.599609375 1.5 1.3515625 1.2294921875 1.1484375 1.1015625 1.08203125 1.0537109375 1.0302734375 1.009765625 1 1 1 1 1 1 1 1 1 1.609375 1.5166015625 1.3681640625 1.2578125 1.1435546875 1.09765625 1.0947265625 1.0625 1.033203125 1.009765625 1 1 1 1 1 1 1 1 1 1.56640625 1.4775390625 1.3330078125 1.2744140625 1.1708984375 1.1220703125 1.0908203125 1.0712890625 1.0380859375 1.009765625 1 1 1 1 1 1 1 1 1 1.55078125 1.4609375 1.3154296875 1.275390625 1.1689453125 1.1181640625 1.091796875 1.080078125 1.0400390625 1.009765625 1 1 1 1 1 1 1 1 1 1.6220703125 1.5087890625 1.36328125 1.3291015625 1.21875 1.1689453125 1.13671875 1.1064453125 1.05859375 1.0283203125 1 1 1 1 1 1 1 1 1 1.654296875 1.5380859375 1.3935546875 1.361328125 1.2626953125 1.208984375 1.1748046875 1.12890625 1.0712890625 1.041015625 1 1 1 1 1 1 1 1 1 1.654296875 1.5380859375 1.3935546875 1.365234375 1.2861328125 1.23046875 1.197265625 1.1484375 1.0810546875 1.0546875 1.03515625 1 1 1 1 1 1 1 1 1.693359375 1.57421875 1.4267578125 1.3984375 1.3408203125 1.2900390625 1.25 1.18359375 1.1103515625 1.080078125 1.0478515625 1 1 1 1 1 1 1 1 1.779296875 1.654296875 1.4990234375 1.4677734375 1.439453125 1.3876953125 1.341796875 1.2236328125 1.14453125 1.107421875 1.060546875 1 1 1 1 1 1 1 1 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:Indicated_MBT_Torque_Eff_E0*1mb,columns:21,rows:16</CompatibleOS>
    <Data>0 0.27978515625 0.27001953125 0.2734375 0.2822265625 0.28515625 0.27880859375 0.28759765625 0.2880859375 0.29296875 0.2978515625 0.29833984375 0.27001953125 0.283203125 0.2802734375 0.27783203125 0.27490234375 0.2724609375 0.26953125 0.26708984375 0.26416015625 0 0.2978515625 0.28955078125 0.2958984375 0.30859375 0.31298828125 0.3095703125 0.31494140625 0.3154296875 0.318359375 0.32275390625 0.322265625 0.2998046875 0.310546875 0.30908203125 0.3076171875 0.3056640625 0.30419921875 0.302734375 0.30078125 0.29931640625 0 0.31689453125 0.31005859375 0.318359375 0.3359375 0.34130859375 0.34033203125 0.34228515625 0.3427734375 0.34375 0.34765625 0.34619140625 0.3291015625 0.33837890625 0.337890625 0.33740234375 0.3369140625 0.33642578125 0.3359375 0.33544921875 0.3349609375 0 0.333984375 0.32861328125 0.33984375 0.35595703125 0.3603515625 0.36083984375 0.36279296875 0.36279296875 0.3642578125 0.3662109375 0.36474609375 0.35205078125 0.359375 0.3583984375 0.357421875 0.35595703125 0.35498046875 0.35400390625 0.35302734375 0.3515625 0 0.35009765625 0.3515625 0.3720703125 0.3828125 0.39306640625 0.39404296875 0.3984375 0.3994140625 0.3974609375 0.40380859375 0.40087890625 0.40185546875 0.40087890625 0.39990234375 0.40283203125 0.40576171875 0.40869140625 0.41162109375 0.41455078125 0.41748046875 0 0.3505859375 0.3525390625 0.373046875 0.3876953125 0.39697265625 0.40283203125 0.40087890625 0.40478515625 0.40625 0.4072265625 0.4052734375 0.4052734375 0.40380859375 0.4091796875 0.41455078125 0.419921875 0.4248046875 0.43017578125 0.435546875 0.44091796875 0 0.3525390625 0.35400390625 0.37353515625 0.38818359375 0.39794921875 0.404296875 0.4033203125 0.40673828125 0.40869140625 0.40966796875 0.40869140625 0.408203125 0.40771484375 0.41015625 0.412109375 0.41455078125 0.4169921875 0.41943359375 0.42138671875 0.423828125 0 0.35009765625 0.3525390625 0.373046875 0.3876953125 0.3974609375 0.40380859375 0.4033203125 0.4072265625 0.40869140625 0.4091796875 0.408203125 0.408203125 0.408203125 0.41064453125 0.41357421875 0.416015625 0.41845703125 0.42138671875 0.423828125 0.4267578125 0 0.34814453125 0.3505859375 0.3720703125 0.38671875 0.39599609375 0.40283203125 0.40234375 0.4052734375 0.40771484375 0.408203125 0.40673828125 0.4072265625 0.40771484375 0.41064453125 0.4140625 0.41748046875 0.4208984375 0.423828125 0.42724609375 0.4306640625 0 0.345703125 0.3486328125 0.3701171875 0.38525390625 0.39404296875 0.39990234375 0.400390625 0.40283203125 0.40673828125 0.40625 0.4052734375 0.4052734375 0.40576171875 0.40966796875 0.4130859375 0.4169921875 0.42041015625 0.42431640625 0.427734375 0.431640625 0 0.34423828125 0.34716796875 0.3681640625 0.3837890625 0.39208984375 0.3984375 0.3994140625 0.40087890625 0.404296875 0.40478515625 0.40380859375 0.40380859375 0.40478515625 0.40771484375 0.4111328125 0.4140625 0.41748046875 0.42041015625 0.42333984375 0.4267578125 0 0.34228515625 0.34521484375 0.36669921875 0.38134765625 0.38916015625 0.39599609375 0.39892578125 0.3984375 0.4013671875 0.40283203125 0.4013671875 0.40185546875 0.40185546875 0.40576171875 0.4091796875 0.4130859375 0.41650390625 0.42041015625 0.423828125 0.427734375 0 0.3369140625 0.34130859375 0.36376953125 0.37939453125 0.38623046875 0.3935546875 0.3955078125 0.39599609375 0.39794921875 0.400390625 0.39892578125 0.39892578125 0.3994140625 0.40283203125 0.40625 0.40966796875 0.4130859375 0.41650390625 0.42041015625 0.423828125 0 0.3310546875 0.3369140625 0.36083984375 0.37646484375 0.3828125 0.39111328125 0.392578125 0.39306640625 0.39599609375 0.39794921875 0.3955078125 0.39501953125 0.3955078125 0.39892578125 0.40234375 0.40576171875 0.4091796875 0.41259765625 0.416015625 0.41943359375 0 0.32373046875 0.33154296875 0.35693359375 0.373046875 0.37890625 0.3876953125 0.38916015625 0.3896484375 0.3935546875 0.39501953125 0.39208984375 0.390625 0.390625 0.39404296875 0.3974609375 0.40087890625 0.404296875 0.40771484375 0.4111328125 0.4150390625 0 0.31494140625 0.3251953125 0.3525390625 0.369140625 0.37451171875 0.3837890625 0.384765625 0.3857421875 0.390625 0.3916015625 0.3876953125 0.384765625 0.384765625 0.38818359375 0.3916015625 0.39501953125 0.3984375 0.40185546875 0.40576171875 0.4091796875 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:FFS_E80_Spark_Shift*03-05,columns:18,rows:21</CompatibleOS>
    <Data>0 0 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 0 0 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 0 0 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 0 0 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 0 0 -1.99951171875 -1.99951171875 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 0 0 -1.99951171875 -1.99951171875 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -2.79052734375 -1.4501953125 -1.5380859375 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 0 0 -1.0107421875 -1.0107421875 -1.99951171875 -1.99951171875 -1.99951171875 -1.77978515625 -1.40625 -1.40625 -0.06591796875 -0.1318359375 -0.791015625 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 2.21923828125 2.21923828125 1.0107421875 -1.34033203125 -1.93359375 -1.93359375 -1.8017578125 -1.8017578125 -1.0107421875 -1.494140625 0 1.0986328125 0.5712890625 -0.68115234375 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 4.76806640625 4.76806640625 3.9990234375 1.20849609375 -0.703125 -1.99951171875 -0.7470703125 -1.0986328125 -1.494140625 -0.59326171875 0 1.20849609375 1.95556640625 1.03271484375 -0.7470703125 -0.7470703125 -0.7470703125 -0.7470703125 7.3388671875 7.3388671875 4.02099609375 2.79052734375 -0.50537109375 -1.0107421875 -1.0107421875 -1.494140625 -0.791015625 0 2.74658203125 3.251953125 3.36181640625 2.900390625 1.7138671875 1.7138671875 1.7138671875 1.7138671875 9.77783203125 9.77783203125 6.08642578125 3.515625 1.86767578125 1.0107421875 0.81298828125 1.12060546875 1.7578125 1.69189453125 3.49365234375 4.28466796875 4.81201171875 4.94384765625 4.5263671875 4.5263671875 4.5263671875 4.5263671875 11.953125 11.953125 8.173828125 6.39404296875 3.53759765625 2.4169921875 1.0107421875 1.0107421875 2.52685546875 3.33984375 4.306640625 5.33935546875 6.30615234375 7.119140625 7.62451171875 7.62451171875 7.62451171875 7.62451171875 13.798828125 13.798828125 10.283203125 7.58056640625 5.60302734375 4.28466796875 3.58154296875 3.3837890625 3.6474609375 4.28466796875 5.25146484375 6.48193359375 7.88818359375 9.38232421875 10.9423828125 10.9423828125 10.9423828125 10.9423828125 15.13916015625 15.13916015625 12.392578125 10.08544921875 8.2177734375 6.78955078125 5.82275390625 5.29541015625 5.2294921875 5.625 6.4599609375 7.75634765625 9.51416015625 11.7333984375 14.43603515625 14.43603515625 14.43603515625 14.43603515625 15.88623046875 15.88623046875 14.501953125 13.0078125 11.513671875 10.107421875 8.89892578125 7.97607421875 7.44873046875 7.4267578125 7.97607421875 9.20654296875 11.25 14.150390625 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.6005859375 14.3701171875 12.9638671875 11.57958984375 10.48095703125 9.84375 9.90966796875 10.8984375 13.0517578125 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.6005859375 14.3701171875 12.9638671875 11.57958984375 10.48095703125 9.84375 9.90966796875 10.8984375 13.0517578125 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.6005859375 14.3701171875 12.9638671875 11.57958984375 10.48095703125 9.84375 9.90966796875 10.8984375 13.0517578125 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.6005859375 14.3701171875 12.9638671875 11.57958984375 10.48095703125 9.84375 9.90966796875 10.8984375 13.0517578125 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.6005859375 14.3701171875 12.9638671875 11.57958984375 10.48095703125 9.84375 9.90966796875 10.8984375 13.0517578125 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 15.6005859375 14.3701171875 12.9638671875 11.57958984375 10.48095703125 9.84375 9.90966796875 10.8984375 13.0517578125 15.99609375 15.99609375 15.99609375 15.99609375 15.99609375 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:Crank_Eq_Ratio_E80_Factor*1mb,columns:1,rows:19</CompatibleOS>
    <Data>1.18994140625 1.1416015625 1.603515625 1.8369140625 2.79638671875 1.9404296875 1.69482421875 1.53173828125 1.4140625 1.046875 0.984375 0.90576171875 0.82421875 0.7421875 0.72119140625 0.72119140625 0.72119140625 0.72119140625 0.72119140625 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:Open_Loop_Eq_Ratio_E80*1mb,columns:19,rows:17</CompatibleOS>
    <Data>2.1923828125 1.4287109375 1.255859375 1.0712890625 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2.251953125 1.4677734375 1.291015625 1.1015625 1.017578125 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2.3125 1.5234375 1.3310546875 1.130859375 1.052734375 1.0146484375 1.0361328125 1 1 1 1 1 1 1 1 1 1 1 1 2.373046875 1.58203125 1.37109375 1.1611328125 1.091796875 1.029296875 1.0517578125 1.025390625 1.0146484375 1 1 1 1 1 1 1 1 1 1 2.4326171875 1.6181640625 1.400390625 1.1806640625 1.12109375 1.0390625 1.068359375 1.041015625 1.02734375 1.009765625 1 1 1 1 1 1 1 1 1 2.4248046875 1.6162109375 1.4033203125 1.1767578125 1.1220703125 1.072265625 1.0703125 1.044921875 1.0302734375 1.009765625 1 1 1 1 1 1 1 1 1 2.3798828125 1.5830078125 1.390625 1.1630859375 1.1220703125 1.0859375 1.0703125 1.044921875 1.0302734375 1.009765625 1 1 1 1 1 1 1 1 1 2.4033203125 1.6171875 1.439453125 1.22265625 1.162109375 1.119140625 1.07421875 1.0478515625 1.0302734375 1.009765625 1 1 1 1 1 1 1 1 1 2.427734375 1.6376953125 1.4619140625 1.2783203125 1.1943359375 1.134765625 1.08203125 1.0537109375 1.0302734375 1.009765625 1 1 1 1 1 1 1 1 1 2.4482421875 1.6640625 1.4736328125 1.3271484375 1.2060546875 1.1357421875 1.0947265625 1.0625 1.033203125 1.009765625 1 1 1 1 1 1 1 1 1 2.38671875 1.62890625 1.4619140625 1.36328125 1.2529296875 1.1669921875 1.0908203125 1.0712890625 1.0380859375 1.009765625 1 1 1 1 1 1 1 1 1 2.431640625 1.646484375 1.484375 1.3837890625 1.2685546875 1.1689453125 1.091796875 1.080078125 1.0400390625 1.009765625 1 1 1 1 1 1 1 1 1 2.4814453125 1.6787109375 1.517578125 1.4619140625 1.3408203125 1.2275390625 1.13671875 1.1064453125 1.05859375 1.0283203125 1 1 1 1 1 1 1 1 1 2.53125 1.7109375 1.55078125 1.4970703125 1.388671875 1.26953125 1.1748046875 1.12890625 1.0712890625 1.041015625 1 1 1 1 1 1 1 1 1 2.53125 1.7109375 1.572265625 1.501953125 1.4150390625 1.2919921875 1.197265625 1.1484375 1.0810546875 1.0546875 1.03515625 1 1 1 1 1 1 1 1 2.5908203125 1.751953125 1.611328125 1.5380859375 1.4609375 1.3544921875 1.25 1.18359375 1.1103515625 1.080078125 1.0478515625 1 1 1 1 1 1 1 1 2.72265625 1.841796875 1.697265625 1.6142578125 1.5390625 1.427734375 1.3232421875 1.2236328125 1.14453125 1.107421875 1.060546875 1 1 1 1 1 1 1 1 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:Indicated_MBT_Torque_Eff_E80*1mb,columns:21,rows:16</CompatibleOS>
    <Data>0 0.28466796875 0.29443359375 0.3056640625 0.3037109375 0.296875 0.28759765625 0.29296875 0.29150390625 0.30029296875 0.30224609375 0.3056640625 0.279296875 0.29345703125 0.28759765625 0.2861328125 0.283203125 0.28076171875 0.27783203125 0.27490234375 0.2724609375 0 0.3037109375 0.31396484375 0.328125 0.33056640625 0.32470703125 0.31787109375 0.3203125 0.31884765625 0.32568359375 0.3271484375 0.32958984375 0.30908203125 0.3212890625 0.31640625 0.3154296875 0.31396484375 0.3125 0.31103515625 0.30908203125 0.3076171875 0 0.32275390625 0.33447265625 0.3505859375 0.357421875 0.35302734375 0.3486328125 0.34765625 0.34619140625 0.35107421875 0.35205078125 0.353515625 0.3388671875 0.3486328125 0.34521484375 0.345703125 0.34521484375 0.3447265625 0.34423828125 0.34375 0.34326171875 0 0.34033203125 0.35302734375 0.3720703125 0.3779296875 0.37255859375 0.369140625 0.3681640625 0.36669921875 0.37158203125 0.37060546875 0.3720703125 0.361328125 0.3701171875 0.36572265625 0.365234375 0.3642578125 0.36328125 0.3623046875 0.361328125 0.35986328125 0 0.35009765625 0.3759765625 0.39599609375 0.39892578125 0.3994140625 0.40185546875 0.4033203125 0.4033203125 0.40478515625 0.40380859375 0.404296875 0.40673828125 0.40771484375 0.4072265625 0.4111328125 0.4140625 0.4169921875 0.419921875 0.4228515625 0.42578125 0 0.36474609375 0.38720703125 0.40283203125 0.4033203125 0.40771484375 0.41015625 0.41162109375 0.41162109375 0.4130859375 0.412109375 0.4150390625 0.41455078125 0.4169921875 0.41650390625 0.419921875 0.42529296875 0.4306640625 0.43603515625 0.44140625 0.4462890625 0 0.365234375 0.38818359375 0.40478515625 0.40576171875 0.4111328125 0.41552734375 0.41796875 0.41552734375 0.416015625 0.416015625 0.41796875 0.4189453125 0.421875 0.421875 0.42431640625 0.42626953125 0.4287109375 0.43115234375 0.43359375 0.435546875 0 0.36669921875 0.384765625 0.39501953125 0.40576171875 0.412109375 0.4150390625 0.4189453125 0.4169921875 0.41845703125 0.41748046875 0.41845703125 0.42041015625 0.4248046875 0.42431640625 0.42724609375 0.4296875 0.4326171875 0.43505859375 0.43798828125 0.4404296875 0 0.36572265625 0.38818359375 0.40380859375 0.40673828125 0.412109375 0.4140625 0.41845703125 0.41650390625 0.41748046875 0.4169921875 0.41796875 0.42041015625 0.423828125 0.423828125 0.427734375 0.43115234375 0.43408203125 0.4375 0.44091796875 0.44384765625 0 0.36474609375 0.38671875 0.4013671875 0.40478515625 0.41015625 0.4140625 0.41796875 0.41552734375 0.41650390625 0.416015625 0.4169921875 0.41943359375 0.4228515625 0.423828125 0.4267578125 0.4306640625 0.43408203125 0.43798828125 0.44189453125 0.4453125 0 0.36328125 0.3857421875 0.4013671875 0.4033203125 0.40869140625 0.4140625 0.416015625 0.4150390625 0.41455078125 0.4072265625 0.41552734375 0.41748046875 0.421875 0.42236328125 0.42626953125 0.42919921875 0.43212890625 0.435546875 0.4384765625 0.44189453125 0 0.34912109375 0.3837890625 0.3994140625 0.40087890625 0.40625 0.41162109375 0.416015625 0.41259765625 0.41162109375 0.4052734375 0.41357421875 0.41552734375 0.4189453125 0.42041015625 0.42431640625 0.42822265625 0.431640625 0.435546875 0.43896484375 0.44287109375 0 0.34375 0.3798828125 0.39697265625 0.3984375 0.40283203125 0.40966796875 0.41259765625 0.41015625 0.408203125 0.40283203125 0.4111328125 0.4130859375 0.41650390625 0.41748046875 0.42138671875 0.4248046875 0.42822265625 0.431640625 0.43505859375 0.43896484375 0 0.33740234375 0.37548828125 0.3935546875 0.39599609375 0.3994140625 0.40673828125 0.40966796875 0.4072265625 0.40625 0.400390625 0.40771484375 0.4091796875 0.412109375 0.41357421875 0.41748046875 0.4208984375 0.42431640625 0.427734375 0.43115234375 0.4345703125 0 0.330078125 0.3701171875 0.39013671875 0.392578125 0.3955078125 0.40380859375 0.40576171875 0.40380859375 0.4033203125 0.3974609375 0.404296875 0.404296875 0.4072265625 0.40869140625 0.41259765625 0.416015625 0.41943359375 0.4228515625 0.42626953125 0.4296875 0 0.3212890625 0.36376953125 0.3857421875 0.38818359375 0.39111328125 0.39990234375 0.4013671875 0.39990234375 0.400390625 0.3935546875 0.39990234375 0.39892578125 0.40185546875 0.40283203125 0.40673828125 0.41015625 0.41357421875 0.4169921875 0.42041015625 0.42431640625 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:FFS_E80_MBT_Spark_Shift*03- 1mb,columns:18,rows:11</CompatibleOS>
    <Data>0 0 -3.9990234375 -5.009765625 -5.4931640625 -5.99853515625 -5.99853515625 -5.99853515625 -5.99853515625 -5.99853515625 -6.50390625 -7.00927734375 -7.00927734375 -7.00927734375 -7.00927734375 -7.00927734375 -7.00927734375 -7.00927734375 0 0 -3.9990234375 -5.009765625 -5.4931640625 -5.99853515625 -5.99853515625 -5.99853515625 -5.99853515625 -5.99853515625 -6.50390625 -7.00927734375 -7.00927734375 -7.00927734375 -7.00927734375 -7.00927734375 -7.00927734375 -7.00927734375 0 0 -3.49365234375 -3.9990234375 -4.24072265625 -4.50439453125 -4.50439453125 -4.50439453125 -4.658203125 -5.009765625 -5.1416015625 -5.7568359375 -5.99853515625 -7.2509765625 -7.2509765625 -7.2509765625 -7.2509765625 -7.2509765625 0 0 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.33984375 -3.88916015625 -4.19677734375 -4.50439453125 -5.009765625 -7.49267578125 -7.49267578125 -7.49267578125 -7.49267578125 -7.49267578125 0 0 -3.49365234375 -3.01025390625 -3.251953125 -3.251953125 -3.251953125 -3.251953125 -3.2958984375 -3.603515625 -3.603515625 -3.75732421875 -4.24072265625 -5.7568359375 -5.7568359375 -5.7568359375 -5.7568359375 -5.7568359375 0 0 -3.9990234375 -3.01025390625 -3.49365234375 -3.49365234375 -3.49365234375 -3.49365234375 -3.251953125 -3.251953125 -3.01025390625 -3.01025390625 -3.49365234375 -3.9990234375 -3.9990234375 -5.009765625 -5.009765625 -5.009765625 0 0 -3.9990234375 -1.99951171875 -2.2412109375 -2.74658203125 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.9990234375 -4.50439453125 -5.99853515625 -5.99853515625 -5.99853515625 -5.99853515625 -5.99853515625 0 0 -3.9990234375 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.01025390625 -3.9990234375 -5.009765625 -5.009765625 -5.009765625 -5.009765625 -5.009765625 0 0 -3.01025390625 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -3.01025390625 -3.01025390625 -3.01025390625 -2.5048828125 -1.99951171875 -3.01025390625 -3.9990234375 -3.9990234375 -3.9990234375 -3.9990234375 -3.9990234375 0 0 -3.01025390625 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -3.01025390625 -3.01025390625 -3.01025390625 -2.5048828125 -1.99951171875 -3.01025390625 -3.9990234375 -3.9990234375 -3.9990234375 -3.9990234375 -3.9990234375 0 0 -3.01025390625 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -1.99951171875 -2.5048828125 -1.99951171875 -3.01025390625 -3.9990234375 -3.9990234375 -3.9990234375 -3.9990234375 -3.9990234375 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:Initial_CLT_and_FFS_Enrich*1mb,columns:19,rows:5</CompatibleOS>
    <Data>1.900390625 1.5947265625 1.2890625 0.9970703125 0.751953125 0.572265625 0.435546875 0.3486328125 0.27734375 0.224609375 0.18359375 0.140625 0.08984375 0.0400390625 0.0302734375 0.0400390625 0.0595703125 0.0830078125 0.099609375 1.931640625 1.62890625 1.33203125 1.0283203125 0.783203125 0.58203125 0.435546875 0.3486328125 0.27734375 0.224609375 0.18359375 0.140625 0.08984375 0.0400390625 0.0302734375 0.0400390625 0.0595703125 0.0830078125 0.099609375 1.962890625 1.6630859375 1.375 1.060546875 0.8134765625 0.5908203125 0.435546875 0.3486328125 0.27734375 0.224609375 0.18359375 0.140625 0.08984375 0.0400390625 0.0302734375 0.0400390625 0.0595703125 0.0830078125 0.099609375 2.0576171875 1.765625 1.5029296875 1.1552734375 0.9072265625 0.6201171875 0.435546875 0.3486328125 0.27734375 0.224609375 0.18359375 0.140625 0.08984375 0.0400390625 0.0302734375 0.0400390625 0.0595703125 0.0830078125 0.099609375 2.1513671875 1.8681640625 1.630859375 1.2509765625 1 0.6484375 0.435546875 0.3486328125 0.27734375 0.224609375 0.18359375 0.140625 0.08984375 0.0400390625 0.0302734375 0.0400390625 0.0595703125 0.0830078125 0.099609375 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:FFS_Composition_Gain*1mb,columns:19,rows:5</CompatibleOS>
    <Data>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1.029296875 1.021484375 1.015625 1.005859375 1.00244140625 1.001220703125 1 0.998779296875 0.99755859375 0.996337890625 0.996337890625 0.996337890625 0.996337890625 0.996337890625 0.996337890625 0.996337890625 0.996337890625 0.996337890625 0.996337890625 1.234375 1.171875 1.125 1.0478515625 1.01953125 1.009765625 1 0.990234375 0.98046875 0.970703125 0.970703125 0.970703125 0.970703125 0.970703125 0.970703125 0.970703125 0.970703125 0.970703125 0.970703125 1.9375 1.6875 1.5 1.19140625 1.077880859375 1.039306640625 1 0.9609375 0.921875 0.882568359375 0.882568359375 0.882568359375 0.882568359375 0.882568359375 0.882568359375 0.882568359375 0.882568359375 0.882568359375 0.882568359375 2.5 2.10009765625 1.800048828125 1.30615234375 1.124755859375 1.062744140625 1 0.9375 0.875 0.812255859375 0.812255859375 0.812255859375 0.812255859375 0.812255859375 0.812255859375 0.812255859375 0.812255859375 0.812255859375 0.812255859375 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:COT_FFS_Multiplier*1mb,columns:1,rows:5</CompatibleOS>
    <Data>1 0.9951171875 0.989990234375 0.97509765625 0.9599609375 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:FFS_Temperature_Slope*1mb,columns:1,rows:1</CompatibleOS>
    <Data>41.25 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:FFS_Min_Temp_Low_Time*1mb,columns:1,rows:1</CompatibleOS>
    <Data>1.020800000022 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:FFS_Max_Temperature*1mb,columns:1,rows:1</CompatibleOS>
    <Data>125 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:FFS_Min_Temperature*1mb,columns:1,rows:1</CompatibleOS>
    <Data>-40 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:FFS_Composition_Slope*1mb,columns:1,rows:1</CompatibleOS>
    <Data>1 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:FFS_0pct_Alcohol_Frequency*1mb,columns:1,rows:1</CompatibleOS>
    <Data>49.8046875 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:FFS_Composition_Default*1mb,columns:1,rows:1</CompatibleOS>
    <Data>38.0078125 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:FFS_Comp_Transition_Volume*1mb,columns:1,rows:1</CompatibleOS>
    <Data>0.18 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:FFS_Comp_Delay_Volume*1mb,columns:1,rows:1</CompatibleOS>
    <Data>0.02 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:FFS_Comp_Change_Thresh*1mb,columns:1,rows:1</CompatibleOS>
    <Data>0.80078125 </Data>
  </XmlPatch>
  <XmlPatch>
    <Description>This patch adds values to flexfuel tables, if OS have flexfuel support</Description>
    <XmlFile>p01-p59</XmlFile>
    <Segment>EngineCal</Segment>
    <CompatibleOS>Table:Flex_Fuel_Equipped*1mb,columns:1,rows:1</CompatibleOS>
    <Data>1 </Data>
  </XmlPatch>
</ArrayOfXmlPatch>