Examples: 

Segment addressess:
0-4FF,1000-4000 = direct addresses
@500 = Read segment address from $500
0-2@ = From beginning of file to 2 bytes from end of file

@500<2 Offset: -2
@500>2 Offset: +2
@500:2  2 bytes
@500:4  4 bytes
@500*4	4 pairs of Dword Start - End 	
@500:2*4  4 pair of Word Start - End


Checksum & info addressess:
#0:2:Hex = Beginning of segment, word, show as Hex
#4:2:Int = 4 bytes from segment start, Word, Show as integer
#8:4:Text = 8 bytes from segment start, Dword, show as text

