Examples: 

Segment addressess:
0-4FF,1000-4000 = direct addresses
@500 = Read segment address from $500
0-2@ = From beginning of file to 2 bytes from end of file

@500<2 Offset: -2
@500>2 Offset: +2
@500:2  2 bytes
@500:4  4 bytes
@500*4	4 pairs of Dword Start - End 	
@500:2*4  4 pair of Word Start - End


Checksum & info addressess:
#0:2:Hex = Beginning of segment, word, show as Hex
#4:2:Int = 4 bytes from segment start, Word, Show as integer
#8:4:Text = 8 bytes from segment start, Dword, show as text

Extrainfo:
InfoName:#8:2:hex
InfoName:FFFE:4:int
Info1:#8:2:hex,Info2:FBA,Info3:#0
PN:CW-64:4:int, Serial:CW-80:12:text		CW = Checkword address, see "Checkword locations and Checkword"


Checkword locations:
4088,6088
1000-1100,4afc-ac7a
1045,1099,3000-3020

