0.18.00
- First version with HISTORY information.
- Imroved HEX preview in "Checksum research"
- Help menu to Tuner
- Homepage to Help -menu

0.18.01
- Fixed bug: Showing Checksum1 in place of Checksum2

0.18.02
- Fixed bug: If CVN not defined, show nothing, not FFFFFFFF
- Added initial table HEX visualization:
	Table editor -> Graph -> Show table visualization

0.18.03
- Improvements to Table data visualizer

0.18.04
- Speed optimization to Table data visualizer

0.18.05
- Speed optimization to Tuner table preview display
- Speed optimization to XDF export

0.18.06
- Support for address seek to extrainfo
- Support for long searchstring to autodetect

0.18.07
- Load segmentseek-file always when BIN-file file opened

0.18.08
- Support for special chars in Extrainfo

0.18.09
- Fix: filter control characters from extrainfo

0.18.10
- MSB/LSB (Byteswap) support for Tableseek & Segmentseek

0.18.11
- Support for 2 byte addresses in searchstring, Tableseek & Segmentseek

0.18.12
- Fixed MSB/LSB for 2 byte seek

0.18.13
- Fixed MSB/LSB in Tableseek & SegmentSeek (last fix failed)
- Support for platform-specific config-file (example: E38-platform.xml)

0.18.14
- Bugfixes for seek: Multiple extrainfo entries, seek text entries

0.18.15
- Little Endian (LSB) support for BIN-files (need testing)
- File Types handling improved, added default selection

0.18.16
- Small fixes to File Types, BIN (*.bin) added automatically as default to list
 
0.18.17
- Fixed bug in Table data visualizer: Offset not used
- Platform config editor added

0.18.18
- Show offset bytes as green in table data visualizer

0.18.19
- Fixed bug: Offset bytes duplicated in table data visualizer

0.18.20
- Fixed bug: Wrong offset applied to tables in table data visualizer

0.18.21
- Minimal UI fixes

0.18.22
- If no BIN-file loaded, ask what file to load for tableseek & segmentseek
- Save As... to XML editor
- Manual load for platform config file
- Ask filename when saving platform config and no segment config loaded

0.18.23
- Improvements to XML editor, save & close, cancel
- Right click -> "Edit row" to XML editor

0.18.24
- Small UI fix to XML editor
- Fix to Autodetect, file size must be stored as uint, not as hex data. Display hex data when available
- Dtcsearch: support for custom values (Enum:  01:xxx,02:xxx ...)

0.18.25
- Autodetect: Convert all chars to capital before comparing.

0.18.26
- Autodetect new button: read hex data from current bin file

0.18.27
- Checksum research: Print correct number of hex bytes. Swap bytes for current values if selected.
- Autodetect: Add required number of zeros to front of hex value automatically. Set hex textbox red if value too long

0.18.28
- Custom search textbox resizable

0.18.29
- Bosch inv checksum to Checksum Research

0.18.30
- Fixed MSB & Byteswap handling in Checksum Research
- Support for "Bosch Inv" Checksum method to Segment Config
- SegmentConfig Converted Struct -> Class, CSMethod converted const -> enum
- Added "Edit XML" to SegmentConfig
- Added Copy, Paste, Cut to XML Editor

0.18.31
- XML Editor editmode fix, small UI fixes

0.18.32
- Show cheksum byteswapped for LSB files
- Added Cut, Copy, Paste rows to XML Editor

0.18.33
- Fixed Bosch Inv Checksum, 64 bit Chekcsum generated from 2*32bit values in wrong order
- XML Editor "Paste row" is now adding new row instead of replacing current row
- Support for non-linear DTC codes

0.18.34
- DTC Search debugging

0.18.36
- DTC status-string display fixed

0.18.37
- Added Edit Extrainfo -tab for editing EEPROM-data

0.18.38
- New parameter to dtcsearch: CodesPerStatus for binaries where one status is linked to multiple codes
- Fix to "Set DTC" in patcher
- Added "Bosch inv search" to Checksum research (Find possible checksum locations from Bosch file)
 
0.18.39
- Fixed bug: Segment Config not saved when editing in XML Editor
- Swapped DWORDS in Boshc inv checksum for MSB bin
- Support for multiple seek: addresses in Segment PN, Ver etc.

0.18.40
- Fixed bug in pcmfile.parseaddress: if Address not found by seek, return uint.maxvalue, don't continue
- Added Tuner -> Utilities -> Import -> SGM
- File drag & drop support to Patcher & Tuner

0.18.41
- Added Tuner -> Utilities -> Import -> Intel HEX
- Added Tuner -> Utilities -> Import -> Motorola S-Record

0.18.42
- Fixes to Intel & Motorola import

0.18.43
- Use address from S-record/hex-record when writing imported Motorola/intel file
- New dialog: set offset for intel hex/motorola srecord import
- New setting: More settings -> Auto open imported file

0.18.44
- Improved intel hex/motorola import

0.18.45
- Intel/Motorola import: Select segments for import, supply segment filenames
- Fixed bug in XML Editor: Copying multiple rows: modified values reflected to other copies
- Fixed OBD2 Description import, separator can be "," or ";"

0.18.46
- Removed filtering 4xxx, 5xxx and Axxx in DTC search

0.18.47
- Allow modify Data + Gap addresses in Intel/Motorola import, Separate offset removed
- Fixed bug in dtcsearch, only 0-3 or 0-7 (combined) values were allowed in linear mode.

0.18.48
- Fixed bug in Intel/Motorola import, gap calculation off by byte

0.18.49
- Add Offset-gap to beginning of file if in imported file in Intel/Motorola import
- Lot of new XML-files by kur4o

0.18.50
- Block size display and automatic file size calculation to Intel/Motorola import

0.18.51
- Support for secondary DTC codes

0.18.52
- Small bugfix to platform config

0.18.53
- Support for patches in TableData (Patch is like table in tablelist)
- Import patches from XDF as table

0.18.54
- Added "patch" as valuetype to tuner, tree-mode (enum,bitmask,bool,number or patch)

0.18.55
- Support for imperial/metric display units in Tuner. Config in Settings -> More Settings

0.18.56
- Fix sorting in Tuner

0.18.57
- Use Guid instead of id in Tablelists
- Rowheaders can be loaded from table using "guid: <tableguid>". "Table: <TableName>" is still possible, too.

0.18.58
- Fixes to MassModifyTableData
- Speed improvements to Tuner, Table Editor & some other DataGridView controls

0.18.59
- Bug fixes to tuner: Right-click menu broken
- Bug fix: XMLPatch, Table patch compatibility not detected
- Patch selector: Show filename without path, show incompatibility Bold text
- Added compatibility check to Tablelist patches
- Patcher: Refresh "Extra info" comboboxes when opening new file
- Tuner: Column order & size tuning
- Patcher: Don't seek tables or collect other information when fixing multiple files checksums

0.18.60
- Tuner: Fixed bug: "Compare selected tables" not working (Functions in wrong order)
- Tuner: Added Right click menu "Sort by" to tree mode

0.18.61
- Speed improvements to TableEditor (Don't enable radiobuttons after setting every cell value)
- Sort by address added to Tuner, tree mode

0.18.62
- Tuner, fixed bug: Side by side & Side by [side] modes mixed, neither working correctly
- Tuner, fixed bug: Float & Double values not displayed in table description window.
- Tuner, Fix: "Compare selected tables" 

0.18.63
- Table Editor, fixed bug: A<B and A>B show same value
- Table Editor, fixed bugs in multitable view
- Fixed "Find differences (HEX)"

0.18.64
- Table Editor: Show only 4 first chars of guid after tablename, if have duplicate tablenames in multitable
- Table editor: Find tablelist-file from Tuner -folder subfolders, search file with name (in order): <OS>-<Ver>.xml, <OS>.xml, <Platform>-def.xml 
- Upgraded dtcsearch.xml and tableseek-p01-p59.xml

0.18.65
- Tinytuner default location moved to DB folder. If not found, search from startup folder
- stockcvn and referencecvn converted from XML to database
- Added "DB Editor" for cvn editing

0.18.66
- CVN DB: bugfix, xml import put pn to cvn column

0.18.67
- Splash screen showtime as user configurable setting. Default: 4s
- Skip Tuner subfolder if name starts with "."

0.18.68
- Skip Tuner subfolder if name starts with . or ~
- Patcher log & debug font selection added to right-lick menu

0.18.69
- Fixed bug: address definition parsing stopped after one part with "seek:"
- XML editor: Fixed bug: Modifications not always saved

0.18.70
- Fixed bug: address definition with "<number>-seek:" or "seek:-<number>" not parsed correctly
- Fixed bug: Use "compatiblity XML-file" (filename as content of file) only if file exist.

0.18.71
- Fixed bug: address definition with "<number>-seek:" or "seek:-<number>" not parsed correctly 

0.18.72
- Fixed bug: CVN Check failed if no "SegNr" defined

0.18.73
- Fixed bug: Tuner: Not loading files from Tuner -folder, but loading from subfolders
