0.18.00
- First version with HISTORY information.
- Imroved HEX preview in "Checksum research"
- Help menu to Tuner
- Homepage to Help -menu

0.18.01
- Fixed bug: Showing Checksum1 in place of Checksum2

0.18.02
- Fixed bug: If CVN not defined, show nothing, not FFFFFFFF
- Added initial table HEX visualization:
	Table editor -> Graph -> Show table visualization

0.18.03
- Improvements to Table data visualizer

0.18.04
- Speed optimization to Table data visualizer

0.18.05
- Speed optimization to Tuner table preview display
- Speed optimization to XDF export

0.18.06
- Support for address seek to extrainfo
- Support for long searchstring to autodetect

0.18.07
- Load segmentseek-file always when BIN-file file opened

0.18.08
- Support for special chars in Extrainfo

0.18.09
- Fix: filter control characters from extrainfo

0.18.10
- MSB/LSB (Byteswap) support for Tableseek & Segmentseek

0.18.11
- Support for 2 byte addresses in searchstring, Tableseek & Segmentseek

0.18.12
- Fixed MSB/LSB for 2 byte seek
