This software, source code, database, and all related files are yours to use without limitation.  I do not express or imply any warrenty of any kind, this is yours to use at your own risk.

This program is the result of many hours sitting in front of a computer looking for tables and such to improve our tuning ability.  I could not have done this without the help of RedfireGTP, blemke (Bill), Perforator, and Zalfrin.  Be sure to thank them as well if you decided to use this program and feel it's worth the time it took to develop it.

- GTPAddict (Eddie)

Before you begin...

When you run the Tiny Tuner for the first time, you need to select a database.

In the Tiny Tuner, click Options -> Select Database.  Find the database (TinyTuner_DB.mdb was included in the original archive) and click Open.  When you load a binary file, you should see a red DB somewhere on the status bar (bottom of the window). If you see a red DLL, this means you're using the dll and not using the database. Verify you have selected the database and reload the binary file.

