  <XDFTABLE uniqueid="0xREPLACE-TABLEID" flags="0x30">
    <title>REPLACE-TABLETITLE</title>
    <description>REPLACE-TABLEDESCRIPTION</description>
    <CATEGORYMEM index="0" category="REPLACE-CATEGORY" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="REPLACE-BITS" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>REPLACE-UNITS</units>
      <indexcount>REPLACE-COLCOUNT</indexcount>
REPLACE-EMBEDINFOX
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
REPLACE-TABLECOLS
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="REPLACE-BITS" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>REPLACE-ROWCOUNT</indexcount>
REPLACE-EMBEDINFOY
      <outputtype>4</outputtype>
      <datatype>2</datatype>
      <unittype>2</unittype>
      <DALINK index="0" />
REPLACE-TABLEROWS
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0xREPLACE-TYPEFLAGS" mmedaddress="0xREPLACE-TABLEADDRESS" mmedelementsizebits="REPLACE-BITS" mmedrowcount="REPLACE-ROWCOUNT" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>REPLACE-DECIMALS</decimalpl>
      <min>REPLACE-MINVALUE</min>
      <max>REPLACE-MAXVALUE</max>
      <outputtype>REPLACE-OUTPUTTYPE</outputtype>
      <MATH equation="REPLACE-MATH">
        <VAR id="X" />REPLACE-LINKMATH
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
