  <XDFCONSTANT uniqueid="0xREPLACE-TABLEID" flags="0xC">
    <title>REPLACE-TABLETITLE</title>
    <description>REPLACE-TABLEDESCRIPTION</description>
    <CATEGORYMEM index="0" category="REPLACE-CATEGORY" />
    <EMBEDDEDDATA mmedaddress="0xREPLACE-TABLEADDRESS" mmedelementsizebits="REPLACE-BITS" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <rangehigh>REPLACE-MINVALUE.000000</rangehigh>
    <rangelow>REPLACE-MAXVALUE.000000</rangelow>
    <datatype>2</datatype>
    <unittype>2</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
