<!-- Written 11/05/2020 12:32:41 -->
<XDFFORMAT version="1.60">
  <XDFHEADER>
    <flags>0x1</flags>
    <deftitle>REPLACE-OSID</deftitle>
    <description></description>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x10000" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x1E2E" flags="0x30">
    <title>DTC table</title>
    <description>0 = 1 Trip, Emissions Realted (MIL will illuminate IMMEDIATELY)&#013;&#010;1 = 2 Trips, Emissions Related (MIL will illuminate if the DTC is active for two consecutive drive cycles)&#013;&#010;2 = Non Emssions (MIL will NOT be illuminated, but the PCM will store the DTC)&#013;&#010;3 = Not Reported (the DTC test/algorithm is NOT functional, i.e. the DTC is Disabled)</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <outputtype>3</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>REPLACE-DTCCOUNT</indexcount>
      <outputtype>4</outputtype>
      <datatype>2</datatype>
      <unittype>2</unittype>
      <DALINK index="0" />
      REPLACE-DTCCODES
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0xREPLACE-DTCADDRESS" mmedelementsizebits="8" mmedrowcount="REPLACE-DTCCOUNT" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>3.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x32ED" flags="0xC">
    <title>OS ID - Don&apos;t modify, must match XDF</title>
    <description>DON&apos;T MODIFY</description>
    <EMBEDDEDDATA mmedaddress="0xREPLACE-OSADDRESS" mmedelementsizebits="32" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <rangehigh>12653674.000000</rangehigh>
    <rangelow>12653674.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCHECKSUM uniqueid="0x776D">
    <title>P01/P59  Checksum</title>
    <REGION>
      <pluginmoduleid>a8d1fdd7-d985-4b09-9979-2735b69cc9a6</pluginmoduleid>
      <datastart>0x0</datastart>
      <dataend>0x8000</dataend>
      <storeaddress>0x0</storeaddress>
      <calculationmethod>0x0</calculationmethod>
    </REGION>
  </XDFCHECKSUM>
  <XDFTABLE uniqueid="0x1654" flags="0x30">
    <title>DTC MIL</title>
    <description>0 = No MIL (Lamp always off)&#013;&#010;1 = MIL (Lamp may be commanded on by PCM)</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>REPLACE-DTCCOUNT</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      REPLACE-DTCCODES
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0xREPLACE-MILADDRESS" mmedelementsizebits="8" mmedrowcount="REPLACE-DTCCOUNT" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>3.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
