<LogProfile>
    <PidParameters>
        <PidParameter id="0005" units="°F" />
        <PidParameter id="0006" units="%" />
        <PidParameter id="0007" units="%" />
        <PidParameter id="0008" units="%" />
        <PidParameter id="0009" units="%" />
        <PidParameter id="000B" units="kPa" />
        <PidParameter id="000C" units="RPM" />
        <PidParameter id="000D" units="mph" />
        <PidParameter id="000E" units="°" />
        <PidParameter id="000F" units="°F" />
        <PidParameter id="0010" units="g/s" />
        <PidParameter id="0011" units="%" />
        <PidParameter id="1145" units="mV" />
        <PidParameter id="1148" units="mV" />
        <PidParameter id="114B" units=":1" />
        <PidParameter id="119E" units=":1" />
        <PidParameter id="11A6" units="°" />
        <PidParameter id="1250" units="Hz" />
        <PidParameter id="125A" units="ms" />
        <PidParameter id="125B" units="ms" />
        <PidParameter id="1922" units="Boolean" />
        <PidParameter id="199A" units="Boolean" />
    </PidParameters>
    <RamParameters />
    <MathParameters>
        <MathParameter id="MathLoadFromPids2" units="%" />
        <MathParameter id="MathLoadFromPids3" units="%" />
    </MathParameters>
</LogProfile>