<?xml version="1.0"?>
<ArrayOfXmlPatch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <XmlPatch>
    <Description />
    <XmlFile>e38.xml</XmlFile>
    <Segment />
    <CompatibleOS>12614088:1CD974</CompatibleOS>
    <Data>C2 9B</Data>
  </XmlPatch>
  <XmlPatch>
    <Description />
    <XmlFile>e38.xml</XmlFile>
    <Segment />
    <CompatibleOS>12614088:1CD992</CompatibleOS>
    <Data>CE CE</Data>
  </XmlPatch>
  <XmlPatch>
    <Description />
    <XmlFile>e38.xml</XmlFile>
    <Segment />
    <CompatibleOS>12614088:1CDA6F</CompatibleOS>
    <Data>56 89 23 44</Data>
  </XmlPatch>
</ArrayOfXmlPatch>