<?xml version="1.0"?>
<ArrayOfXmlPatch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <XmlPatch>
    <Description />
    <XmlFile>p01-p59.xml</XmlFile>
    <Segment>OS</Segment>
    <CompatibleOS>12587603:162D0</CompatibleOS>
    <Data>4B</Data>
    <HelpFile>test1.txt</HelpFile>
  </XmlPatch>
  <XmlPatch>
    <Description />
    <XmlFile>p01-p59.xml</XmlFile>
    <Segment>OS</Segment>
    <CompatibleOS>12587603:18A5F</CompatibleOS>
    <Data>00</Data>
  </XmlPatch>
  <XmlPatch>
    <Description />
    <XmlFile>p01-p59.xml</XmlFile>
    <Segment>OS</Segment>
    <CompatibleOS>12587603:18A7F</CompatibleOS>
    <Data>03 03 03 03</Data>
  </XmlPatch>
  <XmlPatch>
    <Description />
    <XmlFile>p01-p59.xml</XmlFile>
    <Segment>OS</Segment>
    <CompatibleOS>12587603:18B65</CompatibleOS>
    <Data>00</Data>
  </XmlPatch>
  <XmlPatch>
    <Description />
    <XmlFile>p01-p59.xml</XmlFile>
    <Segment>OS</Segment>
    <CompatibleOS>12587603:18B85</CompatibleOS>
    <Data>00 00 00 00</Data>
  </XmlPatch>
</ArrayOfXmlPatch>