<?xml version="1.0"?>
<ArrayOfXmlPatch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:8000</CompatibleOS>
    <Data>05 6A</Data>
    <Description>ertwert</Description>
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:B7AC</CompatibleOS>
    <Data>01</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:B7AF</CompatibleOS>
    <Data>29 01 91 0E 0C 07 9A</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:B7B7</CompatibleOS>
    <Data>66 08</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:B96E</CompatibleOS>
    <Data>12 3D 12 21 12</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:B974</CompatibleOS>
    <Data>11 E3 11 A6 11 1F</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:B97B</CompatibleOS>
    <Data>62</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:B97D</CompatibleOS>
    <Data>0C 0F DB 0F C3 0F B2 0F B2 0F B2 0F B2 0F B2 0F B2 0F B2 0F B2 0F B2 14 7F 14 42 14</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:B99A</CompatibleOS>
    <Data>13 C7 13 48 12 39</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:B9A1</CompatibleOS>
    <Data>C5</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:B9A3</CompatibleOS>
    <Data>19 0F B6 0F 89 0F 68 0F 68 0F 68 0F 68 0F 68 0F 68 0F 68 0F 68 0F 68 1B 37 1A A8 1A</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:B9C0</CompatibleOS>
    <Data>19 75 18 31 15 91 11 E7</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:B9C9</CompatibleOS>
    <Data>3D 0F 4C 0E D5 0E 83 0E 83 0E 83 0E 83 0E 83 0E 83 0E 83 0E 83 0E 83 2A 14 29 48 28 7B 27 AE 26 D9 1F 1F 17 33 14 7B 11 9A 0E E5 0D A2 0D A2 0D A2 0D A2 0D A2 0D A2 0D A2 0D A2 0D A2</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:BAE8</CompatibleOS>
    <Data>7C</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:BAEA</CompatibleOS>
    <Data>7C</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:BAEC</CompatibleOS>
    <Data>7C</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:BAEE</CompatibleOS>
    <Data>7C</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:BAF0</CompatibleOS>
    <Data>7C</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:BAF2</CompatibleOS>
    <Data>7C</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:BAF4</CompatibleOS>
    <Data>7C</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:BAF6</CompatibleOS>
    <Data>7C</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:BAF8</CompatibleOS>
    <Data>7C</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:BAFA</CompatibleOS>
    <Data>7C</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:BAFC</CompatibleOS>
    <Data>7B FB 7B FB 7B FB 7B FB 7B FB 7B FB 7B FB 7B FB 7B FB 7B FB</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:C7F8</CompatibleOS>
    <Data>02</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:C7FA</CompatibleOS>
    <Data>04</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:C7FC</CompatibleOS>
    <Data>0A</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:C7FE</CompatibleOS>
    <Data>10</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CBB0</CompatibleOS>
    <Data>07 B3</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CBB3</CompatibleOS>
    <Data>B7 05 36</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CBB7</CompatibleOS>
    <Data>A5</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CBB9</CompatibleOS>
    <Data>2A</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CBBB</CompatibleOS>
    <Data>F0</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CBBD</CompatibleOS>
    <Data>E1</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CBD6</CompatibleOS>
    <Data>07 B3</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CBD9</CompatibleOS>
    <Data>DF 05 36</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CBDD</CompatibleOS>
    <Data>A5</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CBDF</CompatibleOS>
    <Data>2A</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CBE1</CompatibleOS>
    <Data>F0</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CBE3</CompatibleOS>
    <Data>E1</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CBFC</CompatibleOS>
    <Data>07 B3 06 18 05 53</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC03</CompatibleOS>
    <Data>A5</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC05</CompatibleOS>
    <Data>2A</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC07</CompatibleOS>
    <Data>F0</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC09</CompatibleOS>
    <Data>E1</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC22</CompatibleOS>
    <Data>07 C1 06 38 05 6A</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC29</CompatibleOS>
    <Data>B4</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC2B</CompatibleOS>
    <Data>3F</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC2D</CompatibleOS>
    <Data>F8</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC2F</CompatibleOS>
    <Data>E1</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC48</CompatibleOS>
    <Data>07 C6 06 54</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC4D</CompatibleOS>
    <Data>81</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC4F</CompatibleOS>
    <Data>C9</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC51</CompatibleOS>
    <Data>56</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC53</CompatibleOS>
    <Data>17</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC55</CompatibleOS>
    <Data>E9</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC6E</CompatibleOS>
    <Data>07 E0 06 77</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC73</CompatibleOS>
    <Data>9D</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC75</CompatibleOS>
    <Data>E6</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC77</CompatibleOS>
    <Data>7D</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC79</CompatibleOS>
    <Data>3C</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC7B</CompatibleOS>
    <Data>10</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC94</CompatibleOS>
    <Data>08 05 06 9A</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC99</CompatibleOS>
    <Data>C4 05 0A</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC9D</CompatibleOS>
    <Data>A8</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CC9F</CompatibleOS>
    <Data>68</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CCA1</CompatibleOS>
    <Data>39</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CCBA</CompatibleOS>
    <Data>08 29 06 CA</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CCBF</CompatibleOS>
    <Data>E9</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CCC1</CompatibleOS>
    <Data>35</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CCC3</CompatibleOS>
    <Data>D7</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CCC5</CompatibleOS>
    <Data>96</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CCC7</CompatibleOS>
    <Data>62</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CCE0</CompatibleOS>
    <Data>08 4E</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CCE3</CompatibleOS>
    <Data>F2 06 1B</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CCE7</CompatibleOS>
    <Data>68 05 0D</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CCEB</CompatibleOS>
    <Data>C5</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CCED</CompatibleOS>
    <Data>8B</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD06</CompatibleOS>
    <Data>08 71 07 19 06 42</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD0D</CompatibleOS>
    <Data>96</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD0F</CompatibleOS>
    <Data>38</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD11</CompatibleOS>
    <Data>E8</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD13</CompatibleOS>
    <Data>A9</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD2C</CompatibleOS>
    <Data>08 92 07 3D 06 6A</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD33</CompatibleOS>
    <Data>BA</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD35</CompatibleOS>
    <Data>5B 05 05</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD39</CompatibleOS>
    <Data>C1</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD52</CompatibleOS>
    <Data>08 B2 07 61</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD57</CompatibleOS>
    <Data>8F</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD59</CompatibleOS>
    <Data>E9</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD5B</CompatibleOS>
    <Data>86</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD5D</CompatibleOS>
    <Data>2C</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD5F</CompatibleOS>
    <Data>DD</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD61</CompatibleOS>
    <Data>A4</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD78</CompatibleOS>
    <Data>08 D2 07 82</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD7D</CompatibleOS>
    <Data>B6 06 0C</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD81</CompatibleOS>
    <Data>A7</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD83</CompatibleOS>
    <Data>45</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD85</CompatibleOS>
    <Data>EE</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD87</CompatibleOS>
    <Data>B0</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CD9E</CompatibleOS>
    <Data>08 EC 07 A1</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CDA3</CompatibleOS>
    <Data>D2 06 36</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CDA7</CompatibleOS>
    <Data>CF</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CDA9</CompatibleOS>
    <Data>68 05 0A</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CDAD</CompatibleOS>
    <Data>C6</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CDAF</CompatibleOS>
    <Data>8B</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CDC4</CompatibleOS>
    <Data>09 03 07 BA</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CDC9</CompatibleOS>
    <Data>E7 06 4A</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CDCD</CompatibleOS>
    <Data>DC</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CDCF</CompatibleOS>
    <Data>76 05 16</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CDD3</CompatibleOS>
    <Data>CD</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CDD5</CompatibleOS>
    <Data>90</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CDEA</CompatibleOS>
    <Data>09 0C 07 C4</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CDEF</CompatibleOS>
    <Data>ED 06 61</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CDF3</CompatibleOS>
    <Data>EF</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CDF5</CompatibleOS>
    <Data>87 05 27</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CDF9</CompatibleOS>
    <Data>DC</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CDFB</CompatibleOS>
    <Data>9D</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CDFD</CompatibleOS>
    <Data>64</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CE10</CompatibleOS>
    <Data>09 0C 07 C4</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CE15</CompatibleOS>
    <Data>ED 06 75 06 02</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CE1B</CompatibleOS>
    <Data>99 05 37</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CE1F</CompatibleOS>
    <Data>EC</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CE21</CompatibleOS>
    <Data>AC</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CE23</CompatibleOS>
    <Data>73</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:CE25</CompatibleOS>
    <Data>41</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:D666</CompatibleOS>
    <Data>02</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:D668</CompatibleOS>
    <Data>04 66 06 EE 09 79 0C</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:D670</CompatibleOS>
    <Data>0D 54 0E AC 10</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:D676</CompatibleOS>
    <Data>10</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:D678</CompatibleOS>
    <Data>10</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:D67A</CompatibleOS>
    <Data>0A 17 0B 14 0C D5 0C D5 0C D5 0C D5 0C D5 07 2D 02 1D 00 CD 00</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:D690</CompatibleOS>
    <Data>00</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:D692</CompatibleOS>
    <Data>00</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:D694</CompatibleOS>
    <Data>00</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:D696</CompatibleOS>
    <Data>00</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:D698</CompatibleOS>
    <Data>00</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:D69A</CompatibleOS>
    <Data>00</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:D69C</CompatibleOS>
    <Data>00</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:D69E</CompatibleOS>
    <Data>00</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13828</CompatibleOS>
    <Data>FF 77 FF 77 FF 77 FF 77 FF 77 FF 77 FF 77 FF 77 FF A5 FF A5 FF A5 FF A5 FF A5 FF A5 FF A5 FF A5</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1384C</CompatibleOS>
    <Data>FF 77 FF 77 FF 77 FF 77 FF 77 FF 77 FF 77 FF 81 FF 8E FF 9C FF A5 FF A5 FF A5 FF A5 FF A5 FF A5</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13870</CompatibleOS>
    <Data>FF 77 FF 77 FF 77 FF 77 FF 77 FF 77 FF 77 FF 81 FF 8E FF 9C FF A5 FF A5 FF A5 FF A5 FF A5 FF A5</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13894</CompatibleOS>
    <Data>FF 77 FF 77 FF 77 FF 77 FF 77 FF 77 FF 77 FF 81 FF 8E FF 9C FF A5 FF A5 FF A5 FF A5 FF A5 FF A5</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:138B8</CompatibleOS>
    <Data>FF 97 FF 8E FF 77 FF 77 FF 77 FF 77 FF 77 FF 81 FF 8E FF 9C FF A5 FF A5 FF A5 FF A5 FF A5 FF A5</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:138DC</CompatibleOS>
    <Data>FF B3 FF A5 FF 77 FF 77 FF 77 FF 77 FF 77 FF 81 FF 9C FF A5 FF A5 FF A5 FF A5 FF A5 FF A5 FF A5</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:138FD</CompatibleOS>
    <Data>17</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:138FF</CompatibleOS>
    <Data>17 FF DC FF C9 FF A5 FF 9C FF 93 FF 93 FF 97 FF A5 FF C5 FF EE FF DC FF A5 FF A5 FF A5 FF A5 FF A5</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13921</CompatibleOS>
    <Data>64</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13923</CompatibleOS>
    <Data>64</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13925</CompatibleOS>
    <Data>24 FF E9 FF B3 FF B3 FF AE FF AE FF AE FF BC FF E0</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13937</CompatibleOS>
    <Data>09</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13939</CompatibleOS>
    <Data>1B FF E0 FF A5 FF A5 FF A5 FF A5</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13945</CompatibleOS>
    <Data>DA</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13947</CompatibleOS>
    <Data>DA</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13949</CompatibleOS>
    <Data>92</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1394B</CompatibleOS>
    <Data>2D FF D7 FF C5 FF CE FF C5 FF C9 FF CE FF F7</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1395B</CompatibleOS>
    <Data>20</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1395D</CompatibleOS>
    <Data>44</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1395F</CompatibleOS>
    <Data>2D FF E0 FF E0 FF E0 FF E0 01 4C 01 4C</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1396D</CompatibleOS>
    <Data>C8</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1396F</CompatibleOS>
    <Data>76 FF F7 FF DC FF E0 FF D7 FF DC FF E5</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1397F</CompatibleOS>
    <Data>29</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13981</CompatibleOS>
    <Data>6D</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13983</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13985</CompatibleOS>
    <Data>4D</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13987</CompatibleOS>
    <Data>4D</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13989</CompatibleOS>
    <Data>4D</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1398B</CompatibleOS>
    <Data>4D 01 BE 01 BE 01 16</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13993</CompatibleOS>
    <Data>B1</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13995</CompatibleOS>
    <Data>56</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13997</CompatibleOS>
    <Data>24</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13999</CompatibleOS>
    <Data>0E</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1399B</CompatibleOS>
    <Data>05 FF F7 FF FB</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139A1</CompatibleOS>
    <Data>09</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139A3</CompatibleOS>
    <Data>3B</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139A5</CompatibleOS>
    <Data>7F</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139A7</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139A9</CompatibleOS>
    <Data>72</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139AB</CompatibleOS>
    <Data>72</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139AD</CompatibleOS>
    <Data>72</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139AF</CompatibleOS>
    <Data>72 02 22 02 22 01 75 01 1A</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139B9</CompatibleOS>
    <Data>9F</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139BB</CompatibleOS>
    <Data>6D</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139BD</CompatibleOS>
    <Data>2D</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139BF</CompatibleOS>
    <Data>24</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139C1</CompatibleOS>
    <Data>0E</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139C3</CompatibleOS>
    <Data>0E</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139C5</CompatibleOS>
    <Data>17</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139C7</CompatibleOS>
    <Data>44</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139C9</CompatibleOS>
    <Data>96</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139CB</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139CD</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139CF</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139D1</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139D3</CompatibleOS>
    <Data>84 02 74 02 74 01 D5 01 5A</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139DD</CompatibleOS>
    <Data>FF</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139DF</CompatibleOS>
    <Data>C4</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139E1</CompatibleOS>
    <Data>A4</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139E3</CompatibleOS>
    <Data>60</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139E5</CompatibleOS>
    <Data>29</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139E7</CompatibleOS>
    <Data>24</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139E9</CompatibleOS>
    <Data>29</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139EB</CompatibleOS>
    <Data>5B</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139ED</CompatibleOS>
    <Data>A4</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139EF</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139F1</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139F3</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139F5</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:139F7</CompatibleOS>
    <Data>84 02 AF 02 AF 02 34 01 CC 01 75 01 35 01 08</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A07</CompatibleOS>
    <Data>92</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A09</CompatibleOS>
    <Data>5B</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A0B</CompatibleOS>
    <Data>3B</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A0D</CompatibleOS>
    <Data>40</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A0F</CompatibleOS>
    <Data>72</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A11</CompatibleOS>
    <Data>B6</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A13</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A15</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A17</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A19</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A1B</CompatibleOS>
    <Data>84 02 D3 02 D3 02 94 02 4F 02 0B 01 CC 01 7E 01 11</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A2D</CompatibleOS>
    <Data>BF</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A2F</CompatibleOS>
    <Data>56</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A31</CompatibleOS>
    <Data>52</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A33</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A35</CompatibleOS>
    <Data>B6</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A37</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A39</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A3B</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A3D</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A3F</CompatibleOS>
    <Data>84 02 D8 02 D8 02 D8 02 D8 02 C6 02 8F 02 4F 01 11</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A51</CompatibleOS>
    <Data>BF</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A53</CompatibleOS>
    <Data>7F</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A55</CompatibleOS>
    <Data>6D</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A57</CompatibleOS>
    <Data>9B</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A59</CompatibleOS>
    <Data>B6</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A5B</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A5D</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A5F</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A61</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A63</CompatibleOS>
    <Data>84 02 D8 02 D8 02 D8 02 D8 02 C6 02 8F 02 4F 01 11</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A75</CompatibleOS>
    <Data>BF</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A77</CompatibleOS>
    <Data>7F</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A79</CompatibleOS>
    <Data>6D</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A7B</CompatibleOS>
    <Data>9B</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A7D</CompatibleOS>
    <Data>B6</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A7F</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A81</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A83</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A85</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A87</CompatibleOS>
    <Data>84 02 D8 02 D8 02 D8 02 D8 02 C6 02 8F 02 4F 01 11</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A99</CompatibleOS>
    <Data>BF</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A9B</CompatibleOS>
    <Data>7F</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A9D</CompatibleOS>
    <Data>6D</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13A9F</CompatibleOS>
    <Data>9B</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AA1</CompatibleOS>
    <Data>B6</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AA3</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AA5</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AA7</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AA9</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AAB</CompatibleOS>
    <Data>84 02 D8 02 D8 02 D8 02 D8 02 C6 02 8F 02 4F 01 11</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13ABD</CompatibleOS>
    <Data>BF</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13ABF</CompatibleOS>
    <Data>7F</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AC1</CompatibleOS>
    <Data>6D</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AC3</CompatibleOS>
    <Data>9B</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AC5</CompatibleOS>
    <Data>B6</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AC7</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AC9</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13ACB</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13ACD</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13ACF</CompatibleOS>
    <Data>84 02 D8 02 D8 02 D8 02 D8 02 C6 02 8F 02 4F 01 11</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AE1</CompatibleOS>
    <Data>BF</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AE3</CompatibleOS>
    <Data>7F</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AE5</CompatibleOS>
    <Data>6D</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AE7</CompatibleOS>
    <Data>9B</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AE9</CompatibleOS>
    <Data>B6</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AEB</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AED</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AEF</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AF1</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13AF3</CompatibleOS>
    <Data>84 02 D8 02 D8 02 D8 02 D8 02 C6 02 8F 02 4F 01 11</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13B05</CompatibleOS>
    <Data>BF</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13B07</CompatibleOS>
    <Data>7F</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13B09</CompatibleOS>
    <Data>6D</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13B0B</CompatibleOS>
    <Data>9B</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13B0D</CompatibleOS>
    <Data>B6</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13B0F</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13B11</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13B13</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13B15</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:13B17</CompatibleOS>
    <Data>84</Data>
    <Description />
    <Segment>EngineCal</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1F6C0</CompatibleOS>
    <Data>B9 93</Data>
    <Description />
    <Segment>System</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1F77A</CompatibleOS>
    <Data>01</Data>
    <Description />
    <Segment>System</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1F77E</CompatibleOS>
    <Data>00</Data>
    <Description />
    <Segment>System</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1FA58</CompatibleOS>
    <Data>09 C7 09 80 09 C7</Data>
    <Description />
    <Segment>System</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1FA64</CompatibleOS>
    <Data>2D</Data>
    <Description />
    <Segment>System</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1FA66</CompatibleOS>
    <Data>11 80 0F</Data>
    <Description />
    <Segment>System</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1FA6C</CompatibleOS>
    <Data>1F 40</Data>
    <Description />
    <Segment>System</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1FA78</CompatibleOS>
    <Data>0A 00 09 B9 10 40</Data>
    <Description />
    <Segment>System</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1FA83</CompatibleOS>
    <Data>40</Data>
    <Description />
    <Segment>System</Segment>
  </XmlPatch>
  <XmlPatch>
    <XmlFile>p01-p59.xml</XmlFile>
    <CompatibleOS>12587603:1FA85</CompatibleOS>
    <Data>60</Data>
    <Description />
    <Segment>System</Segment>
  </XmlPatch>
</ArrayOfXmlPatch>